# photographer-shome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ex/example/photographershome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BirthDateFragment.java  MainActivity.java  OtherFragment.java  PhotographerListActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/adapter/: PhotographerAdapter.java
app/src/main/java/com/example/myapplication/json/: Parser.java
app/src/main/java/com/example/myapplication/model/: Photographer.java  PhotographerImage.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/java/ex/photo/photographershome/: FullscreenActivity.java  MainActivity.java  PhotographerListActivity.java  StartActivity.java
app/src/main/java/ex/photo/photographershome/adapter/: PhotographerAdapter.java  PhotographerImagesAdapter.java
app/src/main/java/ex/photo/photographershome/json/: Parser.java
app/src/main/java/ex/photo/photographershome/model/: Photographer.java  PhotographerImage.java
app/src/main/java/ex/photo/photographershome/ui/: BirthDateFragment.java  GraduationFragment.java  HomeFragment.java  OtherFragment.java  WeddingFragment.java
app/src/main/res/font/: fontname.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_photographer_list.xml  activity_start.xml  fragment_birth_date.xml  fragment_graduation.xml  fragment_home.xml  fragment_other.xml  fragment_wedding.xml  homefragmentcard.xml  imagecard.xml  photographer_list.xml  photographer_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ex/example/photographershome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
