<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_wedding"
        android:icon="@drawable/wedding2"
        android:title="Wedding" />

    <item
        android:id="@+id/navigation_graduation"
        android:icon="@drawable/graduation2"
        android:title="Graduation" />
    <item
        android:id="@+id/navigation_birthdate"
        android:icon="@drawable/birthday2"
        android:title="BirthDate" />


    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/other1"
        android:title="Other" />


</menu>