<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wedding"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="Wedding"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_graduation"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="Graduation"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_birthdate"
        android:name="com.example.myapplication.BirthDateFragment"
        android:label="BirthDate"
        tools:layout="@layout/fragment_birth_date" />
    <fragment
        android:id="@+id/navigation_other"
        android:name="com.example.myapplication.OtherFragment"
        android:label="Other"
        tools:layout="@layout/fragment_other" />
</navigation>